{
    "repositories": [{
        "type": "composer",
        "url": "https://wpackagist.org"
    }],
    "require": {
        "wpackagist-plugin/meta-box": "^5",
        "phpmailer/phpmailer": "^6.6"
    },
    "extra": {
        "installer-paths": {
            "vendor/meta-box/meta-box": ["wpackagist-plugin/meta-box"]
        }
    },
    "autoload": {
        "files": [
            "vendor/meta-box/meta-box/meta-box.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
